<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/details_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin_10dp">


        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="Gregory Gray"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="0000 000 000 "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_one"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_plate_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="245216"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_make"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="Honda/Civic"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_two"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="White"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="BN4-478"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:id="@+id/view_last"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:layout_below="@+id/ll_three"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/ll_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_last"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_job_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="@dimen/margin_10dp"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="07/01/2015"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="@dimen/horizontal_line_height"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/txt_venue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/margin_10dp"
                android:singleLine="true"
                android:text="Toronoto Airportsdsdsd sdssd ssdsdsdsd"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/confirm_job_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_four"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:padding="@dimen/margin_10dp"
            android:text="@string/confirm_job"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />

        <RelativeLayout
            android:id="@+id/current_job_buttons_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_four"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_start_job"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/green_round_corner_btn_selector_btn"
                    android:text="Start job"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />

                <Button
                    android:id="@+id/btn_release_job"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_toRightOf="@id/btn_start_job"
                    android:layout_weight="0.5"
                    android:background="@drawable/orange_round_btn"
                    android:text="Release job"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/current_job_end_button_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_four"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_end_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_round_corner_btn"
                android:text="End job"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:layout_below="@+id/details_rl"
        android:background="@color/grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:layout_below="@+id/view_divider"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/grey" />
</RelativeLayout>